{
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "babel-loader": "^8.0.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "get-json": "^1.0.0",
    "netlify-lambda": "^0.4.0"
  },
  "dependencies": {}
}
